apiVersion: v2
name: tomb-discord
description: The discord services as a bot.
icon: https://cdn.discordapp.com/app-icons/794193453403734066/b83bbcf7c0704323981b7f4f9b47977c.png

type: application

version: 1.1.0
appVersion: "1.1.0"
